animations {
     workspace-switch {
     spring damping-ratio=0.95 stiffness=500 epsilon=0.0001
     }
    window-open {
    	spring damping-ratio=0.9 stiffness=650 epsilon=0.0001
    }

     window-movement {
          spring damping-ratio=0.95 stiffness=500 epsilon=0.0001
      }
     window-resize {
           spring damping-ratio=0.95 stiffness=500 epsilon=0.0001
    }
     horizontal-view-movement {
         spring damping-ratio=0.9 stiffness=500 epsilon=0.0001
     }

    overview-open-close {
        spring damping-ratio=0.98 stiffness=350 epsilon=0.0001
    }


}
